spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB설정
spring.datasource.url=jdbc:mysql://110.234.165.158/dimetime?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=QFeMimIbfC5wGDyj

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.realblox.dimetime.model

# 웹서버 실행포트
server.port=8090

# 엑셀 경로
excel.path1=C:\\anomaly_pattern\\result\\user_data.csv
excel.path2=C:\\anomaly_pattern\\result\\high_risk_group.csv
excel.path3=C:\\anomaly_pattern\\result\\mid_risk_group.csv

excel.command_main=C:\\anomaly_pattern\\main.bat
excel.command_kmeans=C:\\anomaly_pattern\\kmeans.bat
excel.command_analyze_high=C:\\anomaly_pattern\\analyze_high.bat
excel.command_analyze_mid=C:\\anomaly_pattern\\analyze_mid.bat

#세션 타임아웃 - 8시간동안 유지
server.servlet.session.timeout=-1
logging.level.root=debug

server.schedule=Y

# 이상감지 패턴분석 그룹 설정
pattern.high=Y
pattern.mid=Y
