spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB설정
spring.datasource.url=jdbc:mysql://110.234.165.158/dimetime?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=QFeMimIbfC5wGDyj

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.realblox.dimetime.model

server.port=8080

# 엑셀 경로
excel.path=C:\\anomaly_pattern\\

server.servlet.session.timeout=-1
logging.level.root=info

server.schedule=Y

# 이상감지 패턴분석 그룹 설정
pattern.high=Y
pattern.mid=Y
