
<style>
    * {box-sizing: border-box;margin:0;padding:0}
    body {
        margin:0;
        padding:0;
        font-size:14px;
        color:#999999;
    }

    .wrap {
        display:flex;
        width:100%;
        height:100vh;
        align-items: center;
        justify-content: center;

    }

    .error_info {
        width:600px;
    }

    .error_header h2 {
        display:inline-block;
        font-size:25px;
        color:#008CCF;
    }

    .error_contents {
        display:flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
        align-items:center;
        border-width: 5px 0px;
        border-style: solid;
        border-color: #008CCF;
        padding:10%;
        color:#666666;
        text-align:center;
        min-height:500px;
    }

    .error_contents img {
    }

    .error_contents h2 {
        font-size:25px;
        color:#000000;
        padding-bottom:5px;
    }

    .error_contents button {
        padding:15px 50px;
        border-radius: 10px;
        background:#008CCF;
        color:white;
        border:0px;
        font-size:17px;
        line-height:20px;
    }

    .error_contents button:hover {
        background:#005599;
        cursor:pointer;
    }

    .error_footer {
        text-align:center;
        padding:10px;
    }
</style>
<html>
<body>
<div class="wrap">
    <div class="error_info">
        <div class="error_header">
            <h2>DIMETIME</h2> DimeTime Anomaly Pattern WEB Server
        </div>
        <div class="error_contents">
            <div class="tofa_logo"><img src="/images/logo_dark.png"></div>
            <div class="error_msg">
                <h2>DimeTime 서버입니다.</h2>
                이상패턴감지 관리자사이트입니다.
            </div>
        </div>
        <div class="error_footer">
            copyright(C)2023 리얼블록스
        </div>
    </div>
</div>
</body>

</html>